{
  "name": "dshdesktop",
  "version": "2.0.1",
  "description": "默认跟随 DeepSeek 官方最新版的 DSH 桌面启动器",
  "main": "src/main.js",
  "private": true,
  "license": "MIT",
  "author": "DSH Desktop",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis portable",
    "test": "node --test \"test/**/*.test.js\""
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.deepseek.dshdesktop",
    "productName": "DSH Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src",
      "assets/deepseek-official-fish-black.svg",
      "assets/icon.ico",
      "assets/icon.png",
      "assets/tray.png",
      "package.json"
    ],
    "asarUnpack": [
      "src/terminal/pty-host.js"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DSH Desktop",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    }
  },
  "dependencies": {
    "semver": "^7.8.5"
  }
}
